{
  "scripts": {
    "build": "esbuild index-creator.js --bundle --platform=node --drop:console --legal-comments=inline --define:INCLUDE_TESTS=false --minify --outfile=index-creator.min.js",
    "test": "node index-creator.js -t"
  },
  "devDependencies": {
    "esbuild": "^0.25.2"
  }
}
